.source.r3 {
  .entity{
    &.name.function {
      color: @robox_text_color;
    }
  }

  .keyword {
    &.operator {
      color: @robox_op_blue;
    }
  }
  .constant{
    &.language{
      color: @robox_blue;
    }
  }
  .support {

    &.type {
      color: @robox_blue;
    }
  }

  .storage {

    &.type {
      color: @robox_blue;
    }
    &.type.function {
      color: @robox_orange;
    }
  }



  .keyword{
    &.other.metacommand{
      color: @robox_cyan;
    }
  }
}
